<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <link rel="stylesheet" href="css/index.css"> 
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body onkeydown="keyLogin()">
    <div class="top">
        <div class="slogan">
            <div class="slogan-1">Prediction</div>
            <div class="slogan-2">for your new applications</div>
        </div>
    </div>
    <div class="login">
        <div class="login-input username">
            <div class="login-usern">
                <img src="image/name.png">
            </div>
            <input type="text" placeholder="enter username here" onfocus="this.placeholder=''" onblur="this.placeholder='enter username here'" id = 'username'/>
        </div>
        <div class="login-input password">
            <div>
                <img src="image/password.png">
            </div>
            <input type="password" placeholder="enter password here" onfocus="this.placeholder=''" onblur="this.placeholder='enter password here'" id = 'password'/>
        </div>
        <div class="login-button" id="button" >Log in</div>
    </div>
    <div class="login-layer"></div>
    <div class="bottom"></div>
    <script src="js/index.js"></script>
</body>
</html>